{
  "name": "meepcraft",
  "version": "0.0.1",
  "description": "Meepcraft API Library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "meepcraft",
    "minecraft"
  ],
  "repository": "https://github.com/Cryptobyte/Meepcraft",
  "author": "Cryptobyte",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "engines": {
    "node": ">=12.7.0"
  }
}
